[env:kb2040]
upload_port = .pio/build/kb2040/
build_flags =
	${env.build_flags}
	-I configs/KB2040/

[env:pimoroni-pico-lipo]
build_flags =
	${env.build_flags}
	-D BOARD_PIMORONI_PICO_LIPO
	-I configs/KB2040/
upload_port = .pio/build/pimoroni-pico-lipo/